{
  "name": "after-examples-styled-components",
  "version": "0.5.2",
  "license": "MIT",
  "author": "RxAssim",
  "scripts": {
    "start": "after start",
    "build": "after build",
    "test": "after test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/build/server.js"
  },
  "dependencies": {
    "@jaredpalmer/after": "^0.5.2",
    "babel-plugin-styled-components": "^1.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.s2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^2.4.0"
  }
}
