{
  "name": "after-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "after start",
    "build": "after build"
  },
  "dependencies": {
    "@jaredpalmer/after": "1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2"
  }
}
