{
    "compilerOptions": {
        "module": "esnext",
        "jsx": "react",
        "lib": [
            "es2016",
            "dom"
        ],
        "types": [
            "node",
            "jest"
        ]
    }
}
